#1. Login Test
loginBtn1_XPATH=//button[contains(text(),'Log in')]
username_XPATH=//input[@id='login-username']
password_XPATH=//input[@id='login-password']
loginBtn2_XPATH=//button[@id='login-button']


#2. delete duplicate playlist
dups_XPATH=//div[text()='25 Canadian Hits \u2013 02/11/2020']
delMenu_XPATH=//div[starts-with(text(),'Delete')]
delBtn_XPATH=//button[text()='DELETE']


#3. Create Play List
createPlayList_XPATH=//span[.='Create Playlist']
myPlayList_XPATH=//h1[starts-with(text(),'My Playlist')]


name_XPATH=//input[@placeholder='Add a name']
textBx_XPATH=//input[@data-testid='playlist-edit-details-name-input']
save_XPATH=//button[contains(text(),'Save')]


#4. Click Home
home_XPATH=//span[contains(text(),'Home')]


#5. Canada Top 50
search_XPATH=//span[contains(text(),'Search')]
charts_XPATH=//h3[contains(text(),'Charts')]
top50ByCountry_XPATH=//a[contains(text(),'Top 50 by Country')]
canadaTop50_XPATH=//div[contains(text(),'Canada Top 50')]


#6. add top 25 to playlist
addToPL_XPATH=//div[contains(text(),'Add to Playlist')]
allPL_XPATH=//div[@class='cover-art shadow cover-art--with-auto-height']
1stPL_XPATH=//div[@class='cover-art shadow cover-art--with-auto-height']


#8. remove explicit songs
yourLibrary_XPATH=//span[contains(text(),'Your Library')]
myPL_XPATH=//div[contains(text(),'25 Canadian Hits')]
removeFromPL_XPATH=//div[contains(text(),'Remove from this Playlist')]


#9. play music
playBtn_XPATH=//div[.='1']
pauseBtn_XPATH=//button[contains(@data-testid,'control-button-pause')]
			   

#10. update play list
numSongs_XPATH=//span[contains(.,'songs,')]


#12. log out
idBtn_XPATH=//header/div[5]/button[1]
logoutBtn_XPATH=//button[contains(text(),'Log out')]